{
  "name": "pizzaria-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint scripts",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahar-g/OKR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahar-g/OKR/issues"
  },
  "homepage": "https://github.com/zahar-g/OKR#readme",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
